{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "description": "To-do list REST API",
  "author": "Valerian Geny",
  "main": "dist/main.js",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register --transpile-only src/main.ts",
    "debug": "nodemon -e ts --watch src --exec \"yarn start\"",
    "openapi:build": "ts-node -r tsconfig-paths/register --transpile-only src/openapi/cli.ts",
    "test": "APP_ENV=test NODE_ENV=test sh -c 'rm -rf ../test-results/allure-results ../test-results/allure ../test-results/coverage && mkdir -p ../test-results && ALLURE_RESULTS_DIR=../test-results/allure-results c8 --reports-dir=../test-results/coverage node --require ts-node/register/transpile-only --require tsconfig-paths/register --require reflect-metadata --test --test-timeout=10000 --test-reporter=spec --test-reporter=allure-node-test/reporter --test-reporter=@reporters/github --test-reporter-destination=stdout --test-reporter-destination=stdout --test-reporter-destination=stdout ../tests/integration/todoApi.spec.ts ../tests/integration/todoService.spec.ts ../tests/integration/cors.spec.ts; status=$?; allure generate ../test-results/allure-results -o ../test-results/allure --name \"Integration report\" && exit $status'"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "http-status": "^2.1.0",
    "morgan": "^1.12.1",
    "mssql": "^12.7.4",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^1.1.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@redocly/cli": "^2.60.0",
    "@reporters/github": "^2.1.4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.6.4",
    "@types/supertest": "^7.2.1",
    "allure": "^3.20.1",
    "allure-js-commons": "^3.13.0",
    "allure-node-test": "^3.13.0",
    "c8": "^12.0.0",
    "nodemon": "^3.1.14",
    "openapi-types": "^12.1.3",
    "supertest": "^7.3.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3"
  }
}
